* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    font-family: "Roboto-400", sans-serif;
    text-decoration: none;
    list-style: none;
}
a:link,
a:visited,
a:active {
    text-decoration: none;
    list-style: none;
    color: #f8f8fe;
    text-align: none;
}
body {
    background-color: #2b2e47;
}

html {
    scroll-behavior: smooth;
}

.contenedor-header {
    width: 100%;
    position: fixed;
    z-index: 99;
    border-bottom: 1px solid #3e2b47;
    background-color: #2d2b47;
}

header {
    background-color: #2d2b47;

    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo a {
    font-size: 24px;
    color: #705e9c;
}
nav a:hover {
    color: #705e9c;
}

nav ul {
    display: flex;
    list-style: none;
    color: #f8f8fe;
    justify-content: space-between;
}

nav ul li a {
    color: #f8f8fe;
    text-align: none;
    margin: 0px 15px;
    padding: 3px;
    transition: 0.3s;
}

section {
    height: 96vh;
    background-color: #2b2e47;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8fe;
}
.inicio {
    display: flex;
    justify-content: space-evenly;
}

.inicio .js {
    font-size: 400px;
    color: #705e9c;
    transition: 0.3s;
}

.inicio .js:hover {
    color: #f8f8fe;
}

.contenido-banner {
    transition: 0.3s;
    padding: 10px;
    color: #f8f8fe;

    text-align: center;
    border-radius: 10px 10px 10px 10px;
}

.contenido-banner h1 {
    font-size: 58px;
    font: bold;

    transition: 0.3s;
}
.contenido-banner h1,
h2 {
    transition: 0.3s;
}

.contenido-banner h1:hover,
h2:hover {
    color: #705e9c;
}

.info-container {
    display: flex;
    justify-content: flex-end;
}

.info-container div {
    display: flex;
    margin-right: 25px;
    gap: 5px;
}
.redes {
    margin-left: 20px;
}
.info-container h2 {
    font-size: 28px;
}
.icono {
    transition: 0.3s;
    font-size: 35px;
    color: #8f78c6;
}

.icono:hover {
    color: #f8f8fe;
}

.info-sobremi {
    margin-top: 120px;
    max-width: 1000px;
    text-align: justify;
}

.info-sobremi p a {
    color: #8f78c6;
}

.info-sobremi p {
    font-size: 22px;
    color: #f8f8fe;
}

.skills {
    display: flex;
    justify-content: center;
}

.skills i {
    transition: 0.3s;
    font-size: 68px;
    color: #f8f8fe;
}

.skills i:hover {
    font-size: 68px;
    color: #705e9c;
}
.curriculum {
    display: flex;
    flex-direction: column;
    height: 45vh;

    gap: 20px;
}

.curriculum i {
    font-size: 58px;
    transition: 0.3s;
}
.curriculum i:hover {
    color: #705e9c;
}

.portfolio {
    margin-top: 30px;
    display: block;
    text-align: center;
}

.portfolio img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.portfolio h1 {
    margin: 20px;
    margin-bottom: 50px;
}
.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; */
}

.card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;

    width: 450vw;
    max-width: 450px;
    border: 0.5px solid #705e9c;
    border-radius: 10px;
    height: 512px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.2s;
}
.card:hover {
    padding: 0.1em;
}
.card .info {
    width: 100%;
    height: 100%;
}

.card-img-container {
    width: 100%;
    height: 300px;
}
.card-img-container img {
    width: 100%;
    border-radius: 8px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    height: 100%;
}
.info {
    text-align: justify;
    padding: 10px;
}
.info h1 {
    color: #7f5fca;
    margin-top: 4px;
    margin-bottom: 4px;
    text-align: center;
}
.link {
    color: #7f5fca;
    text-decoration: underline;
}

.portfolio .info p {
    font: bold;
    font-size: 0.96em;
}

/* MEDIA QUERIES!!!!!!!! */

@media (max-width: 768px) {
    section {
        padding: 8px;
    }

    .contenido-banner h1 {
        font-size: 34px;
    }

    .contenido-banner .redes {
        flex-direction: column;
    }
    .info-sobremi p {
        font-size: 16px;
    }

    .section {
        padding: 300px;
    }
    nav {
        display: none;
    }

    .card {
        width: 100%;
    }
    .icono-js {
        display: none;
    }
}

@media (max-width: 1440px) {
    .portfolio {
        flex-direction: column;
    }
    section {
        height: 100%;
    }
    .contenedor-header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
    }
}
